# automation-core

./: README.md  pom.xml
src/main/java/constants/: LibraryConstatnts.java
src/main/java/controller/: AutomationContext.java
src/main/java/utility/: RestAssuredUtil.java
